# magic-tables

./: .project  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
data/: dummy.csv  dummy.xls  dummy2.csv  dummy_joined.csv  duplicates.csv  groups.csv  iris.csv  missings.csv  numbers.csv  uniques.csv
examples/: .gitignore  hello-tables.groovy  hello-tables.mtbl.md  hello-tables.tables
src/main/assembly/: assembly.xml
src/main/java/examples/: Plotting.java
src/main/java/lukfor/charts/: Plot.java
src/main/java/lukfor/tables/: App.java  ColumnOperations.java  RowOperations.java  ScriptEngine.java  Table.java  TableReport.java
src/main/java/lukfor/tables/columns/: AbstractColumn.java  ColumnFactory.java  ColumnSorter.java  ColumnType.java  ColumnTypeDetector.java  IApplyFunction.java  IBuildValueFunction.java  IValueBuilder.java
src/main/java/lukfor/tables/columns/filters/: ColumnNameFilter.java  ColumnNameRegExFilter.java  IColumnFilter.java
src/main/java/lukfor/tables/columns/types/: DateColumn.java  DoubleColumn.java  IntegerColumn.java  StringColumn.java
src/main/java/lukfor/tables/exceptions/: TableException.java
src/main/java/lukfor/tables/io/: TableBuilder.java  TableWriter.java
src/main/java/lukfor/tables/io/options/: CsvTableOptions.java  ExcelTableOptions.java
src/main/java/lukfor/tables/plotly/: Trace.java  TraceList.java
src/main/java/lukfor/tables/rows/: Aggregations.java  IRowAggregator.java  IRowMapper.java  IRowProcessor.java  IRowReducer.java  Row.java  RowDuplicateProcessor.java  RowGroupProcessor.java  RowSelectionProcessor.java  TableIndex.java
src/main/java/lukfor/tables/rows/aggregators/: CountRowAggregator.java  MaxRowAggregator.java  MeanRowAggregator.java  MinRowAggregator.java  SumRowAggregator.java
src/main/java/lukfor/tables/rows/filters/: IRowFilter.java  RowValueRegExFilter.java
src/main/java/lukfor/tables/rows/mappers/: BinRowMapper.java
src/main/java/lukfor/tables/rows/processors/: RowCopyProcessor.java  RowDuplicateProcessor.java  RowGroupProcessor.java  RowSelectionProcessor.java
src/main/java/lukfor/tables/script/: MarkdownScriptEngine.java  ScriptContext.java  ScriptEngine.java
src/main/java/lukfor/tables/utils/: GroupByBuilder.java
src/main/resources/templates/: default.html  github.html
src/main/resources/templates/default/: index.html
src/main/resources/templates/default/css/: index.css
src/main/scripts/: magic-tables  tables
src/test/java/genepi/tables/: TableTest.java
src/test/java/lukfor/tables/: TableTest.java
