<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lukfor</groupId>
	<artifactId>magic-tables</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>

	<name>magic tables</name>
	<url>http://maven.apache.org</url>


	<distributionManagement>
		<repository>
			<id>bintray-lukfor-maven</id>
			<name>lukfor-maven</name>
			<url>https://api.bintray.com/maven/lukfor/maven/magic-tables/;publish=1</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>genepi</id>
			<url>https://raw.github.com/genepi/maven-repository/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>

			<!-- Compile -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Build jar -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>lukfor.tables.App</mainClass>
						</manifest>
						<manifestEntries>
							<Version>${project.version}</Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>

			</plugin>

			<!-- Build final directory structure and zip files -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Build installer -->

			<plugin>
				<groupId>com.github.hazendaz.maven</groupId>
				<artifactId>makeself-maven-plugin</artifactId>
				<version>1.0.0.beta3</version>
				<configuration>
					<archiveDir>magic-tables-${project.version}-assembly</archiveDir>
					<fileName>magic-tables-installer.sh</fileName>
					<label>Install magic tables ${project.version}</label>
					<notemp>true</notemp>
					<current>true</current>
					<nox11>true</nox11>
					<nowait>true</nowait>
				</configuration>
				<executions>
					<execution>
						<id>makeself</id>
						<goals>
							<goal>makeself</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>


		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-io</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.13</version>
		</dependency>

		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.jakewharton.fliptables</groupId>
			<artifactId>fliptables</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
