<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.lukfor</groupId>
	<artifactId>magic-tables</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>

	<name>magic tables</name>
	<description>Simple java API to read, transform, sort, filter and aggregate tables.</description>	
	<url>https://forer.it/magic-tables</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lukfor</id>
			<name>Lukas Forer</name>
			<email>lukas@forer.it</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/lukfor/magic-tables/tree/master</url>
		<connection>scm:git:https://github.com/lukfor/magic-tables.git</connection>
		<developerConnection>scm:git:ssh://github.com:lukfor/magic-tables.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-lukfor-maven</id>
			<name>lukfor-maven</name>
			<url>https://api.bintray.com/maven/lukfor/maven/magic-tables/;publish=1</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>genepi</id>
			<url>https://raw.github.com/genepi/maven-repository/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>genepi</groupId>
			<artifactId>genepi-io</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.jakewharton.fliptables</groupId>
			<artifactId>fliptables</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
